<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <title>Simple chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #BFC9CA  }
      form { background: #000; padding: 0px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0%; }
      form button {position: relative; width: 10%; height: 50px ; background: #283747 ; padding: 0  px; border-radius: 0px;font-family: 'Ubuntu', serif; font-size: 20px; color: white;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; font-family: 'Ubuntu', serif; font-size: 30px;}
      #messages li:nth-child(odd) { background: #eee; font-family: 'Ubuntu', serif; font-size: 30px;}
      #connected li{ padding: 5px 10px; font-family: 'Ubuntu', serif; font-size: 30px; color: #808B96;}
      input[type="text"]{ font-size:24px;}
    </style>
  </head>
  <body>
    <ul id="connected"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" type="text"/><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var name = prompt('Please enter you name!');
      var socket = io();
      socket.emit('name', {description: name});


     $('form').submit(function(){
      socket.emit('chat message name', {message: $('#m').val(), name: name});
      $('#m').val('');
      return false;
        });

      socket.on('chat message name', function(msg){
        $('#messages').append($('<li>').text(msg.name + ':'+' '+ msg.message));
      });
      socket.on('broadcast', function(data){
        var li = $('<li/>', { id: data.description,  html: data.description + ' is online' });
      //  $('#connected').append($('<li>').text(data.description));
          $('#connected').append(li);
      });
      socket.on('disconnected', function(data){
        $('#connected').children(msg.name).remove();
        console.log(msg.name + "is disconnected")
      });
    </script>
  </body>
</html>
